Screen{
    layout: horizontal;
}

.list {
    height: 100%;
    border: solid green;
}

.col{
    border: solid red;
    width: 1fr;
}

.side{
    dock: right;
    width: 20;
    border: solid green;
}

.btn-sm{
    height: 1;
    min-width: 1fr;
    text-align:left;
    border: none;
}

.panel {
    border: solid yellow;
}

PromptModal, ConfirmModal {
    align: center middle;
}

PromptModal > Vertical, ConfirmModal > Vertical {
    width: auto;
    height: auto;
}

#dialog {
    padding: 0 1;
    border: thick $background 80%;
    background: $surface;
}